<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/select-addl.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/select-krajee.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/select.min.css"/>
		<script type="text/javascript">
			var s2options_c4acac00 = {"themeCss":".select2-container--krajee","sizeCss":"","doReset":true,"doToggle":true,"doOrder":false};
			window.select2_5eaa6d36 = {"theme":"krajee","width":"100%","placeholder":"请选择分类","language":"zh-CN"};
		</script>
	</head>
	<body>
		<div class="form-group field-data-category_id" >
	        <div class="form-group field-data-category_id">
	            <span id="parent-s2-togall-w1" style="display:none">
	            	<span id="s2-togall-w1" class="s2-togall-button s2-togall-select">
	            		<span class="s2-select-label"><i class="glyphicon glyphicon-unchecked"></i>Select all</span>
	            		<span class="s2-unselect-label">
	            			<i class="glyphicon glyphicon-check"></i>Unselect all
	            		</span>
	            	</span>
	            </span>
	            <div class="kv-plugin-loading loading-w1">&nbsp;</div>
	            <select id="w1" class="form-control" name="category_id[]" multiple size="4" placeholder="请选择多个分类" data-s2-options="s2options_c4acac00" data-krajee-select2="select2_5eaa6d36" style="display:none">
					<optgroup label="分类一">
					<option value="内容分类1">内容分类1</option>
					</optgroup>
					<optgroup label="分类二">
					<option value="内容分类2">内容分类2</option>
					<option value="内容分类3">内容分类3</option>
					</optgroup>
					<optgroup label="分类三">
					<option value="内容分类3">内容分类3</option>
					<option value="内容分类4">内容分类4</option>
					</optgroup>
					<optgroup label="分类三">
					<option value="内容分类5">内容分类5</option>
					<option value="内容分类6">内容分类6</option>
					<option value="内容分类7">内容分类7</option>
					<option value="内容分类8">内容分类8</option>
					<option value="内容分类9">内容分类9</option>
					<option value="内容分类10">内容分类10</option>
					</optgroup>
					
			</select>        
	        </div>
	    </div>
		<button id="Btn">获取值</button>
	</body>
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="js/select2.full.min.js"></script>
	<script type="text/javascript" src="js/select2-krajee.min.js"></script>
	<script>
		if (jQuery('#w1').data('select2')) { jQuery('#w1').select2('destroy'); }
		jQuery.when(jQuery('#w1').select2(select2_5eaa6d36)).done(initS2Loading('w1','s2options_c4acac00'));
		
		/*获取选中的id值*/
		$("#Btn").click(function(){
			var val = $("#w1").val();
			alert(val);
		})
	</script>
</html>
