﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery点击弹出+1放大效果 - DD博客</title>
    <style type="text/css">
        body {margin:0; padding:0;font:12px/1.5 arial; color:#3E3E3E;}
        p {margin-bottom:80px;}
        #btn {width:90px;height:36px;border:none;background-color:#444;color:#fff;font-size:14px;font-family:Microsoft YaHei;cursor:pointer;}
        #btn2 {width:90px;height:36px;border:none;background-color:#444;color:#fff;font-size:14px;font-family:Microsoft YaHei;cursor:pointer;}
    </style>
</head>
<body>

<p> </p>
<p> </p>
<p> </p>

<p style="text-align:center;"><button id="btn">点赞</button></p>
<p style="text-align:center;"><button id="btn2">点赞2</button></p>
<p> </p>
<p> </p>

<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script>
    (function($) {
        $.extend({
            tipsBox: function(options) {
                options = $.extend({
                    obj: null,  //jq对象，要在那个html标签上显示
                    str: "+1",  //字符串，要显示的内容;也可以传一段html，如: "<b style='font-family:Microsoft YaHei;'>+1</b>"
                    startSize: "12px",  //动画开始的文字大小
                    endSize: "30px",    //动画结束的文字大小
                    interval: 600,  //动画时间间隔
                    color: "#cd4450",    //文字颜色
                    weight: "bold", //文字
                    callback: function() {}    //回调函数
                }, options);
                $("body").append("<span class='num'>"+ options.str +"</span>");
                var box = $(".num");
                var left = options.obj.offset().left + options.obj.width() / 2;
                var top = options.obj.offset().top - options.obj.height();
                box.css({
                    "position": "absolute",
                    "left": left + "px",
                    "top": top + "px",
                    "z-index": 9999,
                    "font-size": options.startSize,
                    "line-height": options.endSize,
                    "color": options.color,
                    "font-weight": options.weight
                });
                box.animate({
                    "font-size": options.endSize,
                    "opacity": "0",
                    "top": top - parseInt(options.endSize) + "px"
                }, options.interval , function() {
                    box.remove();
                    options.callback();
                });
            }
        });
    })(jQuery);
</script>

<script>
	$(function() {
        $("#btn").click(function() {
            $.tipsBox({
                obj: $(this),
                str: "+ 1",
                callback: function() {
                    //alert(5);
                }
            });
        });		
        $("#btn2").click(function() {
			$.tipsBox({
				obj: $(this),
				str: "- 1",
                callback: function() {
                    //alert(5);
                }
			});
		});
	});
</script>

</body>
</html>