<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" id=cal_style type="text/css" href="dist/flatpickr.min.css">
    <script src="dist/flatpickr.js"></script>   
    <script src="dist/jquery.js"></script>   
    <title>Document</title>
    <script type="text/javascript">

    $(document).ready(function(){
     // Flatpickr.l10n.firstDayOfWeek = 1;

        //Regular flatpickr
        document.getElementById("flatpickr-tryme").flatpickr();
        document.getElementsByClassName("flatpickr2").flatpickr();
        document.getElementsByClassName("flatpickr").flatpickr();
      });



    </script>
</head>
<body>
    <p>
        <input id="flatpickr-tryme" placeholder="Try me.." class="flatpickr-input" readonly="readonly">
    </p>
    <p>
    <input class="flatpickr2" data-date-format="d-m-Y">
</p>
<p>
    <input class=flatpickr data-enable-time=true data-enable-seconds=true >
</p>
</body>
</html>