<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CKEditor</title>
    {#    <script src="//cdn.ckeditor.com/4.5.9/standard/ckeditor.js"></script>#}
    <script type="text/javascript" src="/static/ckeditor/ckeditor-init.js"
            data-ckeditor-basepath="/static/ckeditor/ckeditor/" id="ckeditor-init-script"></script>
    <script type="text/javascript" src="/static/ckeditor/ckeditor/ckeditor.js"></script>
</head>
<body>
<h3>富文本编辑器测试：</h3>
<textarea name="editor1"></textarea>
<script>
    {#CKEDITOR.replace('editor1', {uiColor: '#9AB8F3'});#}
    {#CKEDITOR.replace('editor1', {uiColor: '#9AB8F3'})#}
    CKEDITOR.replace("editor1", {
        toolbar: [
            ['Styles', 'Format', 'Bold', 'Italic', 'Underline', 'Strike', 'SpellChecker', 'Undo', 'Redo'],
            ['Link', 'Unlink', 'Anchor'],
            ['Image', 'Flash', 'Table', 'HorizontalRule'],
            ['TextColor', 'BGColor'],
            ['Smiley', 'SpecialChar'],
            ['CodeSnippet'], ['Source'],
        ],
        height: 291,
        width: 835,
        tabSpaces: 4,
        filebrowserWindowWidth: 940,
        filebrowserWindowHeight: 725,
    })

</script>

<h3>文件上传测试：</h3><br>

</body>
</html>