﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery响应式卡片轮播切换代码 - 站长素材</title>

<link rel="stylesheet" type="text/css" href="css/style.css" />

</head>
<body>

<div id="banner" style="width：918px; margin: 20px auto">
	<div id="carousel" style="width：918px">
		<img src="images/1.png" data-url="#">
		<img src="images/2.png" data-url="#">
		<img src="images/3.png" data-url="#">
		<img src="images/4.png" data-url="#">
		<img src="images/5.png" data-url="#">
		<img src="images/6.png" data-url="#">
		<img src="images/7.png" data-url="#">
		<img src="images/8.png" data-url="#">
	</div>
</div>

<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
<script src="js/slider.js" type="text/javascript" charset="utf-8"></script>
<script>
	$(function() {
		$('#carousel').carousel({
			curDisplay: 0, //默认索引
			autoPlay: false, //是否自动播放
			interval: 3000 //间隔时间
		});
	});
</script>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Opera、傲游、搜狗、世界之窗. 不支持Safari、IE8及以下浏览器。</p>
<p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
</div>
</body>
</html>
